# fyre

./: .gitignore  Fyre.sln  README.md
Fyre/: Console.csproj  Program.cs  Startup.cs
Fyre/Command/: CreateWebsite.cs  ExportCommand.cs  HelpCommand.cs  ScraperNews.cs
Fyre/Command/Parser/: BbcNewsParser.cs
Fyre/Command/Scraper/: BaseScraper.cs  BbcNewsScraper.cs
Fyre/Controller/: ListController.cs  NoteController.cs
Fyre/Data/: Context.cs
Fyre/Data/Descriptor/: ListDescriptor.cs  NoteDescriptor.cs
Fyre/Data/Model/: List.cs  Note.cs
Fyre/Functions/: ConsoleFunctions.cs  Helper.cs
Fyre/Interface/: IStartup.cs
Fyre/Migrations/: 20210320123522_InitialMigration.Designer.cs  20210320123522_InitialMigration.cs  20210320124545_AddArchiveColumnToTables.Designer.cs  20210320124545_AddArchiveColumnToTables.cs  20210324100206_TestMigration.Designer.cs  20210324100206_TestMigration.cs  ContextModelSnapshot.cs
Fyre/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Fyre/Repository/: ListRepository.cs  NoteRepository.cs
